# katharsis-examples-hippo

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
bootstrap/configuration/src/main/resources/configuration/modules/: autoexport-module.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-events-document.xml  new-events-folder.xml  new-news-document.xml  new-news-folder.xml  new-resource-bundle.xml  new-untranslated-folder.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/configurations/default/: catalog.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/katharsis-examples-hippo/: catalog.xml  sitemap.xml  templates.xml
bootstrap/configuration/src/main/resources/hst/configurations/katharsis-examples-hippo/workspace/: containers.xml  sitemenus.xml
bootstrap/configuration/src/main/resources/hst/configurations/katharsisexampleshippo/abstractpages/: base.xml
bootstrap/configuration/src/main/resources/hst/configurations/katharsisexampleshippo/pages/: homepage.xml  newslist.xml  newspage.xml  pagenotfound.xml  projectlist.xml  projectpage.xml
bootstrap/configuration/src/main/resources/namespaces/: katharsis-examples-hippo.cnd  katharsis-examples-hippo.xml
bootstrap/configuration/src/main/resources/namespaces/katharsis-examples-hippo/: basedocument.xml
bootstrap/configuration/src/main/resources/namespaces/katharsisexampleshippo/: eventsdocument.xml  newsdocument.xml  project.xml  task.xml
bootstrap/configuration/src/main/resources/security/: user-configuser.xml  user-liveuser.xml  user-previewuser.xml  user-sitewriter.xml  webfiles.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: administration.xml  katharsis-examples-hippo.xml
bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
bootstrap/content/src/main/resources/content/documents/katharsisexampleshippo/: events.xml  news.xml  projects.xml  tasks.xml
bootstrap/content/src/main/resources/content/gallery/: katharsis-examples-hippo.xml
bootstrap/content/src/main/resources/content/gallery/katharsisexampleshippo/: samples.xml
bootstrap/webfiles/: pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: eventslist-main-eventslist.ftl  newslist-main-newslist.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/eventslist-main-eventslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/katharsisexampleshippo/: base-top-menu.ftl  eventspage-main.ftl  newspage-main.ftl  projectlist-main.ftl  projectpage-main.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/katharsisexampleshippo/eventspage-main/: variant.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/katharsisexampleshippo/newspage-main/: variant.ftl
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/src/main/resources/: eventsPlugin.xml  newsPlugin.xml  project-settings.xml
essentials/src/main/webapp/WEB-INF/: web.xml
site/: pom.xml
site/src/main/java/com/github/woonsanko/katharsis/examples/hippo/beans/: BaseDocument.java  EventsDocument.java  NewsDocument.java  Project.java  ProjectDocument.java  Task.java  TaskDocument.java
site/src/main/java/com/github/woonsanko/katharsis/examples/hippo/components/: ProjectDetailComponent.java
site/src/main/java/com/github/woonsanko/katharsis/examples/hippo/katharsis/filter/: HstContainerJsonServiceLocator.java  HstEnabledKatharsisFilter.java
site/src/main/java/com/github/woonsanko/katharsis/examples/hippo/katharsis/resource/exception/: BadResourceRequestException.java  BadResourceRequestExceptionMapper.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
site/src/main/java/com/github/woonsanko/katharsis/examples/hippo/katharsis/resource/model/: AbstractResource.java  ProjectResource.java  TaskResource.java
site/src/main/java/com/github/woonsanko/katharsis/examples/hippo/katharsis/resource/repository/: AbstractRepository.java  ProjectRepository.java  TaskRepository.java  TaskToProjectRelationshipRepository.java
site/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: shared-lib-content-component.xml
