<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.woonsanko</groupId>
    <artifactId>katharsis-examples-hippo-bootstrap</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <name>Katharsis Examples for Hippo Bootstrap Web Files</name>
  <description>Katharsis Examples for Hippo Bootstrap Web Files</description>
  <artifactId>katharsis-examples-hippo-bootstrap-webfiles</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.woonsanko</groupId>
      <artifactId>katharsis-examples-hippo-site</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
