<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'katharsisexampleshippo'='http://www.onehippo.org/katharsisexampleshippo/nt/1.0'>

[katharsisexampleshippo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[katharsisexampleshippo:newsdocument] > hippostd:relaxed, hippotranslation:translated, katharsisexampleshippo:basedocument
  orderable

[katharsisexampleshippo:project] > hippostd:relaxed, hippotranslation:translated, katharsisexampleshippo:basedocument
  orderable

[katharsisexampleshippo:task] > hippostd:relaxed, hippotranslation:translated, katharsisexampleshippo:basedocument
  orderable

